User(Username varchar(30), Password varchar(30),
Primary Key(Username))||

Admin(Admin_ID int, Admin_Username varchar(30),
Primary Key(Admin_ID) 
Foreign Key(Admin_username) references User on delete cascade)||

Supervisor(Supervisor_ID int, Supervisor_username varchar(30), Name varchar(30), E-mail varchar(30),Faculty varchar(30), 
Primary key(Supervisor_ID,Supervisor_username), 
Foreign key(Supervisor_username)references User on delete cascade)||

Student(Student_ID int,Student_name varchar(30), First_name varchar(30), Last_name varchar(30), GPA real, Faculty varchar(30), Address varchar(40),
E-mail varchar(30), Type varchar(30), 
primary Key(Student_ID,Student_username), 
foreign Key(Student_username) references User on delete cascade)||

Student_Contact(Student_ID int,Student_username varchar (30) ,mobile_numbers varchar(30), 
Primary Key(Student_ID,Student_Username,mobile_numbers),
Foreign Key(Student_ID,Student_username) references Student on delete cascade)||

GUCian(Undergraduate_ID int, Student_ID int,Student_username varchar(30), 
Primary Key(Undergraduate_ID,Student_ID,Student_username),
Foreign_Key(Student_ID,Student_username) references Student on delete cascade)||

Non-GUCian(Student_ID int,Student_username varchar(30), 
Primary Key(Student_ID,Student_username), 
Foreign Key(Student_id,Student_username) references Student on delete cascade)||

Course(Course_id int, Code int, Credit_hours int, Fee decimal(10,2),
Primary Key(Course_ID))||

Take(Course_ID int,Student_ID int,Username varchar(30) 
Primary key (Course_ID, Username,Student_ID)
Foreign Key(Course_ID) refrences Course on delete cascade
Foreign Key(Student_ID,Username) refrences Not-GUCian on delete cascade)||

Thesis(Serial_number int, type varchar(30), number_of_extensions int, seminar_date date, Number_of_years int, Field varchar(30), Title varchar(30), Start_date date, End_date date,
primary key (Serial_number) 
Where Thesis.Number_of_years = (Thesis>End_date-Thesis.Start_date))||

Defence (Defence_date date, Serial_number int, Grade varchar(2),Location varchar(30),
primary key(Defence_date, Serial_number)
foreign key(Serial_number) refrences Thesis on delete cascade)||


Examiner(Examiner_ID int , Date date, Serial_number int, Name varchar(30), Field varchar(30),
Nationality varchar(30),
Primary Key (Examiner_ID,Date,Serial_number),
Foreign Key(Date,Serial_number) references Defence on delete cascade)||


Progress_Report(Report_number int,Serial_number int,Student_ID int, Student_username varchar(30),
Supervisor_ID int,Progress_state int,Evaluation varchar(1000), Date Date, Description varchar(1000),
primary key(Report_Number, Serial_Number,Student_ID, Student_username),
Foreign Key(Serial_Number) references Thesis on delete cascade,
Foreign Key(Student_ID, Student_username) references Student on delete cascade,
Foreign Key(supervisor_id) references Supervisor on delete cascade)||



Supervises(Student_ID int, Student_username Varchar(30), Serial_number int, Supervisor_ID int , Supervisor_username varchar(30),
Primary Key(Student_ID, Student_username),
Foreign Key(Student_ID,Student_username) references Student on delete cascade,
Foreign Key(Serial_number) references Thesis on delete cascade,
Foreign Key(Supervisor_ID, Supervisor_username) references Supervisor on delete cascade)||


Fill(Report_number int , Student_ID int, Student_username varchar(30), Serial_number int,
Primary Key(Report_number, Student_ID, Student_username, Serial_number)
Foreign Key(Student_ID,Student_username) references Student on delete cascade,
Foreign Key(Report_number) references Progress Report on delete cascade,
Foreign Key(Serial_number) references Thesis on delete cascade)||



Pay(Course_ID int , Payment_ID int , Student_ID int , Student_username varchar(30),
Foreign Key(Student_ID , Student_username) references Student on delete cascade,
Foreign Key(Payment_ID) references Payment on delete cascade,
Foreign Key(Course_ID) references Course on delete cascade)||


Belongs(Publication_number int,Serial_number int,
primary key(Publication_number,Serial_number),
Foreign key(Publication_number) references Publication on delete cascade,
Foreign key(Serial_number) references Thesis on delete cascade)||


Publication(Publication_number int ,Student_username varchar(30),Payment_ID int ,
Student_ID int ,Title varchar(30),Status varchar(30), Data Date, Location Varchar(30),
Host Varchar(30),
Primary Key(Publication_number),
Foreign Key(Student_username,Student_ID) references Student on delete cascade,
Foreign Key(Payment_ID) references Payment on delete cascade)||


Installment(Installment_Date date, Payment_ID int , Status varchar(30), Amount decimal(10,2),
Primary Key(Installment_Date, Payment_ID),
Foreign Key(Payment_ID) references Payment on delete cascade)||


Payment(Payment_ID int , Serial_number int, Total_amount decimal (10,2),
Fund_percentage real,Number_of_Installments int ,
Primary Key(Payment_ID),
Foreign Key(Serial_number) references Thesis on delete cascade)||


Evaluate(Examiner_ID int , Date date, Serial_number int, Comments varchar(1000),
Primary Key(Examiner_ID, Date,Serial_number),
Foreign Key(Date,Serial_number) references Defence on delete cascade,
Foreign Key(Examiner_ID) references Examiner on delete cascade)||



